PORT = 1987
POSTGRES_HOST = localhost
POSTGRES_PORT = 2014
POSTGRES_USER = postgres
POSTGRES_PASSWORD = 12345
POSTGRES_DB = stadium
ACCESS_TOKEN_KEY = SECRET_KEY
ACCESS_TOKEN_TIME = '15m'
REFRESH_TOKEN_KEY = SECRET_KEY
REFRESH_TOKEN_TIME = '15d'
MAILER_HOST = smtp.gmail.com
MAILER_PORT = 587
MAILDEV_USER = elyor.usmanov22@gmail.com
MAILDEV_PASS = lumldtdunyljpebh
API_HOST = http://localhost:1987
BOT_TOKEN = 6270017584:AAEsByJuGS5FKEnuvRPg2UuS-nR74rhl_Ac
crypt_password = "SECRET_KEY2023"
iv = "972179900"

